<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment2 - Philippe Roy</title>
		<meta charset="utf-8">
		
		<!--Scripts-->

		<script src="resources/three.js"></script>
		<script src="resources/three.min.js"></script>
        <script src="resources/OBJLoader.js"></script>


		<script src="resources/TrackballControls.js"></script>
		<script src="resources/Detector.js"></script>
        
		<script src="javaScript/horseConstruction.js"></script>
        <script src="javaScript/controls.js"></script>
        <script src="javaScript/animation.js"></script>
        <script src="javaScript/objects.js"></script>
        <script src="javaScript/collisions.js"></script>


        
		
		
		<style>
			body {
				color: #000;
				font-family:Arial;
				font-size:13px;
				text-align:left;
				font-weight: bold;
				background-color: #3BB9FF;
				margin: 0px;
				overflow: hidden;
			}

			#info, #controls, #scoreBoard, #checkPoint{
				color:#000;
				position: absolute;
				top: 0px; width: 15%;
				padding: 5px;
				background-color: #FFF;
			}
			#controls{
				position:absolute;
				top:600px;
				padding-bottom:-10px;

				}
				
			#scoreBoard{
				position:absolute;
				right:0px;
				
				}
				
				#checkPoint{
				position:absolute;
								top:450px;

				right:0px;
				
				}
				
			#start{
					z-index:1px;
					margin:0px auto;
					position:absolute;
					top:200px;
					left:550px;
					color:#000;
					padding: 5px;


					}
				

			
			canvas { 
			padding-top:10px;
			width: 100%; height: 100% }
			      body {  }


		</style>
	</head>

	<body>
	
	<div id="info"> Philippe Roy - 3420249 <br> Assignment2 <br> INTE1113</div>
    <div id="scoreBoard"> <h2>Score Board</h2> <br> Current Time
    <div id="time"></div><br>
    Finish:
    <div id="Finish"></div>
    
    
     <h2>Check Point</h2> <br> 1:
    <div id="check1"></div><br> 2:
    <div id="check2"></div><br> 3:
    <div id="check3"></div><br> 4:
    <div id="check4"></div>
    </div>
    <div id="start"><h1>Press "Z" to start</h1></div>

    
	<div id="controls"> <table width="200" border="0">
  <tr>
    <td>Rear:</td>
    <td>Press R</td>
  </tr>
  <tr>
    <td>Jump:</td>
    <td>Press J</td>
  </tr>
  <tr>
    <td>Trot:</td>
    <td>Hold T</td>
  </tr>
  <tr>
    <td>Switch View:</td>
    <td>Press S</td>
  </tr>
</table>
</div>

	<script src="javaScript/blackCavier.js"></script>


	</body>
</html>
